REACT_APP_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiYy1jb3JlIiwiYSI6ImNqZWl3bzI0MzBsNm4zM21lcjBsZXpvajUifQ.gmSOoJC8y-fk9rNz88-gTg"
REACT_APP_ES_URL=https://sherlock-hwhuuhg-arc.searchbase.io
REACT_APP_ES_KEY=4193ce40dccb:64e63d5f-4bc7-4316-8e80-be72e358ea9e
REACT_APP_ES_INDEX=sherlock-2
REACT_APP_ES_TYPE=_doc
REACT_APP_ES_NAME="Sherlock"
REACT_APP_API_URL="https://stac-api.c-core.app/"